# JNINDKStuddy

./: gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/zhubaoseller/sunnsoft/com/jnindkstuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnindkstuddy/: Java2CJNI.java  MainActivity.java
app/src/main/jni/: Java2C.cpp  com_jnindkstuddy_Java2CJNI.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zhubaoseller/sunnsoft/com/jnindkstuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
